<!doctype html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>Patagônia Bike Trip - Daniel Werle Arenhart</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="github-markdown.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120517526-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120517526-2');
    </script>

    <style>
    .markdown-body {
      max-width: 680px;
      margin: 0 auto;
      padding: 15px;
      padding-bottom: 100px;
      font-family: Times, 'Times New Roman', serif;
      font-size: 18px;
    }
    @media (min-width: 800px) 
    {
      .markdown-body {
        padding: 30px;
        font-size: 21px;
      }
    }
    .markdown-body p {
      text-align: justify;
    }
    .markdown-body h2 {
      margin-top: 42px;
    }
    .markdown-body h3,
    .markdown-body h4,
    .markdown-body h5 {
      margin-top: 36px;
    }
    .markdown-body img {
      margin-left: -15px;
      max-width: calc(100% + 30px);
      opacity: 0;
      transition: ease-in 1s;
      transition-delay: .5s;
    }
    img.fadeIn {
      opacity: 1;
    }
    </style>
  </head>
  <body class="markdown-body">
