<!doctype html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9f896b">
    <title>Viagem de bicicleta à Patagônia - Daniel Werle Arenhart</title>
    <meta property="og:title" content="Viagem de bicicleta à Patagônia">
    <meta property="og:description" content="por Daniel Werle Arenhart">
    <meta property="og:image" content="https://darenhart.github.io/patagonia-journal/assets/thumbnail.jpg">
    <meta property="og:url" content="https://darenhart.github.io/patagonia-journal">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="github-markdown.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120517526-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120517526-2');
    </script>
    <style>
    body {
      margin: 0;
    }
    @font-face {
      font-family: Belwe;
      src: url('./assets/BelweMediumBT.ttf');
      font-weight: bold;
    }
    .markdown-body {
      max-width: 680px;
      margin: 0 auto;
      padding: 15px;
      padding-bottom: 100px;
      font-family: Times, 'Times New Roman', serif;
      font-size: 16px;
    }
    @media (min-width: 800px) 
    {
      .markdown-body {
        padding: 30px;
        font-size: 21px;
      }
    }
    .markdown-body a {
      /*font-family: sans-serif;*/
      color: #9f896b;
    }
    .markdown-body p {
      text-align: justify;
    }
    .markdown-body h1,
    .markdown-body h2,
    .markdown-body h3,
    .markdown-body h4,
    .markdown-body h5 {
      page-break-after: avoid;
      font-family: 'Belwe', serif;
    }
    .markdown-body h2 {
      margin-top: 42px;
    }
    .markdown-body h3,
    .markdown-body h4,
    .markdown-body h5 {
      margin-top: 36px;
    }
    .markdown-body img {
      margin-left: -15px;
      max-width: calc(100% + 30px);
      opacity: 0;
      transition: ease-in 1s;
      transition-delay: .5s;
    }
    .markdown-body ul li {
      list-style: none;
    }
    .markdown-body ul {
      padding-left: .8em;
      padding-bottom: .8rem;
    }
    img.fadeIn {
      opacity: 1;
    }
    footer {
      font-family: sans-serif;
    }
    footer a {
      margin-bottom: 1rem;
    }
    .cover {
      background-image: url("assets/cover.jpg");
      background-size: cover;
      background-position: bottom;
      height: 30vh;
      min-height: 400px;
    }
    @media (min-width: 800px) 
    {
      .cover {
        height: 75vh;
      }
    }
    </style>
  </head>
  <body>
    <div class="cover"></div>
    <div class="markdown-body">
